REACT_APP_API=https://dev-k8s.treetracker.org/webmap/
REACT_APP_API_WALLET=https://4861b9cd-4ac3-460e-b42f-9b14ac00c403.mock.pstmn.io/
REACT_APP_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
REACT_APP_TILE_SERVER_SUBDOMAINS=dev-k8s
 SKIP_PREFLIGHT_CHECK=true
